package fundamentos;

public class ajedrezArreglobidi {

	public static void main(String[] args) {
		
		String [][] ajedrez = {
				{"T", "C","A","R","Q","A","C","T"},
				{"P","P","P","P","P","P","P","P"},
				{" ","*"," ","*"," ","*"," ","*"},
				{"*"," ","*"," ","*"," ","*"," "},
				{" ","*"," ","*"," ","*"," ","*"},
				{"*"," ","*"," ","*"," ","*"," "},
				{"P","P","P","P","P","P","P","P"},
				{"T", "C","A","K","Q","A","C","T"},
		}; 
		ImprimirMatriz(ajedrez);
		}
public static void ImprimirMatriz(String [][] ajedrez) {
		int i = 0;
		int j = 0;
	
		for (i = 0; i < ajedrez.length; i++) {
			for(j = 0; j < ajedrez.length; j++) {
				System.out.print(ajedrez[i][j]);
				System.out.print(" ");
				
			}System.out.println();
			}
	}

	}