package fundamentos;

import java.util.Scanner;
import java.util.ArrayList;

public class arregloveintestring {

	public static void main(String[] args) {
	
		String[] letra= new String [20];
		Scanner leer = new Scanner(System.in);
		for (int i=0; i< letra.length ;i++) {
			System.out.print("Digite el valor deseado para la posicion " +(i + 1)+ ":" );
			
			letra[i] = leer.nextLine();
			
		}
		for (int i=0; i< letra.length ;i++) {
			System.out.print( letra[i] + " - ");
		}
	}

}

--------------------------------------------------------------------------------------------------------------------------

package fundamentos;
import java.util.Scanner;
public class areglodeveinte {

	public static void main(String[] args) {
		int num []= new int [20];
		int i;
		Scanner leer = new Scanner(System.in);
		for (i=0; i< num.length ;i++) {
			System.out.print("Digite el valor deseado para la posicion " +i+ ":" );
			
			num[i] = leer.nextInt();
			
		}
		for (i=0; i< num.length ;i++) {
			System.out.print( num[i] + " - ");
		}
	}

}