package fundamentos;
import java.util.Scanner;
public class matrizGauss {
	public static void main(String[] args) {
		double coeficiente = 0;
		 double matriz[][]= new double [3][4];
		 double res=0;
		 Scanner leer = new Scanner(System.in);
		 System.out.print(" MATRIZ 3 X 3 GAUS JORDAN ");
		 for (int i = 0; i < 3 ; i++) {
			 
				for (int j = 0; j < 4 ; j++) {
					System.out.println();
					System.out.print("\nINGRESE EL COEFICIENTE PARA " + i + " - " + j + " :");
					coeficiente = leer.nextDouble();
					matriz [i][j] = coeficiente;
				}

				System.out.println();
			}
		 for (int i = 0; i < 3 ; i++) {
				for (int j = 0; j < 4 ; j++) {
					System.out.print("  ");
					System.out.print(matriz[i][j]);
				}
				System.out.println();
				System.out.println();
		 }
		 
		 for (int i = 0; i < 3 ; i++) {
				for (int j = 0; j < 4 ; j++) {
					res = (matriz[0][j])*(1/matriz[0][0]);
					matriz[0][j]= res;
				}
				System.out.println();
				System.out.println();
		 } 
		 
		 for (int i = 0; i < 3 ; i++) {
				for (int j = 0; j < 4 ; j++) {
					System.out.print("  ");
					System.out.print(matriz[i][j]);
				}
				System.out.println();
				System.out.println();
		 }
		 
		 for (int i = 0; i < 3 ; i++) {
				for (int j = 0; j < 4 ; j++) {
					res = ((matriz[0][j])*(-1*matriz[1][0]))+ matriz [0][j]+ matriz [1][j];
					matriz[1][j]=res;
					
				}
				System.out.println();
				System.out.println();
		 }
		 
		 for (int i = 0; i < 3 ; i++) {
				for (int j = 0; j < 4 ; j++) {
					System.out.print("  ");
					System.out.print(matriz[i][j]);
				}
				System.out.println();
				System.out.println();
		 }

	}


	}
